<!DOCTYPE html>
<html>
<head>
    <title>Halaman Utama</title>
    <style>
        body {
            width: 800px;
            margin: auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            background-color: #060a1f;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-underline-position: under;
            text-decoration: black;
        }

        button {
            padding: 10px;
            font-weight: bold;
            color: white;
            background-color: #4caf50;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table thead {
            background-color: gray;
            border: 1px solid black;
            font-size: 16px;
            height: 50px;
            color: white;
        }

        table td {
            text-align: center;
            padding: 10px;
        }

        label {
            font-weight: bold;
            color: white;
            background-color: red;
            padding: 5px 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            background-color: #4caf50;
            padding: 5px 10px;
            color: white;
        }

        a:hover {
            color: black;
        }

        div {
            border: 1px solid black;
            padding: 20px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Tabel Upload dan Download File</h2>
        <button onclick="document.location='halaman_tambah.php'">Tambah Data</button>

        <table border="1">
            <thead>
                <tr>
                    <th style="width: 30px">No</th>
                    <th style="width: 100px">Kode</th>
                    <th>Nama</th>
                    <th style="width: 100px">Type</th>
                    <th style="width: 100px">Ukuran</th>
                    <th style="width: 100px">Aksi</th>
                </tr>
            </thead>
            <tbody>
                <?php
                    include 'koneksi.php';
                    $nomor_urut = 0;
                    $result = selectAllData();
                    $countData = mysqli_num_rows($result);

                    if ($countData < 1) {
                ?>
                
                <tr>
                    <td colspan="5" style="text-align: center; font-weight: bold; font-size: 12px; padding: 5px;">Data Tidak Tersedia</td>
                </tr>

                <?php
                    } else {
                        while($row = mysqli_fetch_assoc($result)) {
                            $nomor_urut = $nomor_urut + 1;
                    
                ?>
                <tr>
                    <td><?= $nomor_urut ?></td>
                    <td><?= $row['kode_buku'] ?></td>
                    <td><?= $row['nama_buku'] ?></td>
                    <td><label><?= strtoupper($row['ekstensi']) ?></label></td>
                    <td><?= number_format($row['size']/(1024*1024), 2) ?> MB</td>
                    <td><a href="DownloadFile.php?url=<?php echo $row['berkas']; ?>">Download</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>